{
  "name": "@tasknest/api",
  "version": "0.1.0",
  "private": true,
  "description": "Tasknest backend API (NestJS)",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main",
    "build": "nest build",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:e2e": "vitest run test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "worker": "node -e \"console.log('@tasknest/api worker — pending later sprint')\"",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "prisma:reset": "dotenv -e ../../.env -- prisma migrate reset --force --skip-seed",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio",
    "prisma:seed": "node -e \"console.log('prisma:seed — pending later sprint')\"",
    "clean": "rimraf dist coverage .turbo"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.11",
    "bullmq": "^5.76.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "libsodium-wrappers": "^0.8.4",
    "nodemailer": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "rrule": "^2.8.1",
    "rxjs": "^7.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/core": "^1.9.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.0.0",
    "otpauth": "^9.5.1",
    "prisma": "^6.0.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "unplugin-swc": "^1.5.0",
    "vitest": "^2.1.0"
  }
}
